body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body main{
    width: 300px;
    background-color: teal;
}

.tela{
    width: 100%;
    height: 60px;
    background-color: teal;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.tela p{
    margin-right: 10px;
    font-weight: bold;
}
.bt{
    text-align: center;
    background-color: white;
    margin: 1px;
    padding: 5px;
    font-weight: bold;
}

.bt:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
}

.botoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.botoes2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.bt2{
    display: grid;
    grid-template-columns: 1fr;
}
